CAM_URL=rtsp://root:pass@192.168.178.102:554/video0_unicast
APP_DIR=/usr/app/babysleepcoach
DEBUG=False
OWL=False
VIDEO_PATH=/usr/app/babysleepcoach/video
#HATCH_IP=192.168.HATCH.IP
REACT_APP_BACKEND_IP=rpdocker.local:8001
REACT_APP_RESOURCE_SERVER_IP=rpdocker.local:8000
PORT=80
